<html>
<head>
<title>Flare 20</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Farsan' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Blinker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Leckerli One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ewert' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Copse' rel='stylesheet'>

<link rel="stylesheet" type="text/css" href="flare2k20/css/fontawesome-free-5.12.0-web/css/all.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/loader.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/parallax.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/sidenav.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/socialnav.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/eventside.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/countdown.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/about.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/caro.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/ourteam.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/aftermovie.css">
<link rel="stylesheet" type="text/css" href="flare2k20/css/footer.css">

	<script type="text/javascript" src="flare2k20/js/jquery.js"></script>
	<script type="text/javascript" src="flare2k20/js/jquery-migrate.js"></script>
	<script type="text/javascript" src="flare2k20/js/mousewheel.js"></script>
	<script type="text/javascript" src="flare2k20/js/loader.js"></script>
	<script type="text/javascript" src="flare2k20/js/sidenav.js"></script>
	<script type="text/javascript" src="flare2k20/js/navhide.js"></script>
	<script type="text/javascript" src="flare2k20/js/par.js"></script>
	<script type="text/javascript" src="flare2k20/js/countdown.js"></script>
	<script type="text/javascript" src="flare2k20/js/magnific.js"></script>
	<script type="text/javascript" src="flare2k20/js/carousel.js"></script>
	<script type="text/javascript" src="flare2k20/js/ourteam.js"></script>
</head>
<body>
<div class="se-pre-con"></div>
<div class="page">
	<div id="sidenav" class="sidenavcls">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="#" class="active">Home</a>
	<a href="flare2k20/events.html">Events</a>
	<a href="flare2k20/sponsors.html">Sponsors</a>
	<a href="flare2k20/gallery.html">Gallery</a>
	<a href="flare2k20/contactus.html">Contact Us</a>
	</div>
	<div class="navcls" id="nav">
	<div id="sideicon" onclick="openNav()"><i class="fas fa-th-large"></i></div>
	<div class="socialnavcls">
	<a class="instacls" href="https://www.instagram.com/flare_pdpu/?hl=en" target="_blank"><i class="fab fa-instagram" id="iconinsta" aria-hidden="true"></i></a>
	<a class="fbcls" href="https://www.facebook.com/flarepdpu/" target="_blank"><i class="fab fa-facebook" id="iconfb" ></i></a></div>
	</div>
	<div class="eventred"><a href="flare2k20/events.html"><h2>Explore EVENTS</h2></a></div>
	<div id="parallax" class="parcls">
				<div class="par_layer parallax" id="par-0" data-speed="2" style="transform: translate3d(0px, 0px, 0px)"></div>	
				<div class="par_layer parallax" id="par-1" data-speed="5" style="transform: translate3d(0px, 0px, 0px)"></div>			
				<div class="par_layer parallax" id="par-2" data-speed="16" style="transform: translate3d(0px, 0px, 0px)"></div>	
				<div class="par_layer parallax" id="par-3" data-speed="26" style="transform: translate3d(0px, 0px, 0px)"></div>	
				<div class="par_layer parallax" id="par-4" data-speed="40" style="transform: translate3d(0px, 0px, 0px)"></div>			
				<div class="par_layer" id="par-5" data-speed="100"></div>
	</div>
	<div class="countdowncls" id="countdown">
	<h4> FLARE '20 &nbsp;in... </h4>
	<div id="d"><div id="day"></div><p>Days</p></div>
	<div id="h"><div id="hours"></div><p>Hours</p></div>
	<div id="m"><div id="minutes"></div><p>Minutes</p></div>
	<div id="s"><div id="seconds"></div><p>Seconds</p></div>
	</div>
	<div class="aboutcls">
	<div id="abt"><h1>About - FLARE</h1></div>
	<div id="abtpar"><p>Widely loved and the most awaited fest of the year, Flare, is Pandit Deendayal Petroleum University’s annual socio-cultural extravaganza. It is celebrated through an exuberant amalgamation of the dynamic spheres of art, literature, music, dance, theatre and even food! Flare is a gathering of enthusiastic individuals who are provided with a sublime platform to showcase their talents, learn and grow through a wholesome euphoric experience. With performances by renowned personalities of the entertainment industry, engaging competitions and exciting events, Flare’20 commits to leave you with everlasting memories of an unforgettable episode. </p></div>
	</div>
	<div class="flare19car">
		<a href="flare2k20/gallery.html"><h3 class="togallery">View All</h3></a>
		<img src="flare2k20/images/gallery/ss10.jpg" alt="1s" class="slide" id="activeslide">
		<img src="flare2k20/images/gallery/ss9.jpg" alt="2s" class="slide" id="nextslide">
		<img src="flare2k20/images/gallery/ss7.jpg" alt="3s" class="slide">
		<img src="flare2k20/images/gallery/ss8.jpg" alt="4s" class="slide">
		<img src="flare2k20/images/gallery/ss17.jpg" alt="5s" class="slide">
		<img src="flare2k20/images/gallery/ss2.jpg" alt="6s" class="slide">
		<img src="flare2k20/images/gallery/ss6.jpg" alt="7s" class="slide">
		<img src="flare2k20/images/gallery/ss18.jpg" alt="8s" class="slide">
		<img src="flare2k20/images/gallery/ss14.jpg" alt="9s" class="slide" id="prevslide">
	</div>
	<div class="aftermovie">
	<div class="amtitle">
		<h1>The Aftermovie</h1>
	</div>
	<div class="amyt"><iframe src="https://www.youtube.com/embed/Q7FM63dk1Zs"></iframe>
	</div>
	</div>
	<div class="ourteam">
	<div id="respo">
	<div class="teamtitle"><h2>Meet The Team</h2></div>
		<div class="ot" onclick="changelistmem(0)" onmouseover="goleft()" id="octact">General Secretary</div>
		<div class="ot" onclick="changelistmem(1)" onmouseover="goleft">Treasurer</div>
		<div class="ot" onclick="changelistmem(2)" onmouseover="goleft">Logistics</div>
		<div class="ot" onclick="changelistmem(3)" onmouseover="goleft">Event Management</div>
		<div class="ot" onclick="changelistmem(4)" onmouseover="goleft">Sponsorship</div>
		<div class="ot" onclick="changelistmem(5)" onmouseover="goleft">Publicity</div>
		<div class="ot" onclick="changelistmem(6)" onmouseover="goleft">Content</div>
		<div class="ot" onclick="changelistmem(7)" onmouseover="goleft">Hospitality</div>
		<div class="ot" onclick="changelistmem(8)" onmouseover="goleft">Fine Arts</div>
		<div class="ot" onclick="changelistmem(9)" onmouseover="goleft">Graphic Design</div>
		<div class="ot" onclick="changelistmem(10)" onmouseover="goleft">Web Development</div>
	</div>
	<div id="members">
		<div class="mem" id="memact">
			<div class="card" id="card1">
				<img class="dp" src="flare2k20/images/dps/devanshu.jpg">
				<p>Devanshu Bhatt</p>
				<h3><a href = "mailto: devbhatt27@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +917016231756"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
		</div>
		<div class="mem">
			<div class="card" id="card1">
				<img class="dp" src="flare2k20/images/dps/surbhi.jpg">
				<p>Surbhi Kumar</p>
				<h3><a href = "mailto: ksurbhi27@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919537333292"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
		</div>
		<div class="mem">
			<div class="card" id="card2">
				<img class="dp" src="flare2k20/images/dps/pujan.jpg">
				<p>Pujan Agrawal</p>
				<h3><a href = "mailto: agrawalpujan27@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919426015541"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card">
				<img class="dp" src="flare2k20/images/dps/gunjan.jpg">
				<p>Gunjan Dayani</p>
				<h3><a href = "mailto: dgh007786007@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919428003489"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<!img class="groupcard" src="flare2k20/images/dps/logistics.jpg">
		</div>
		<div class="mem">
			<div class="card" id="card3">
				<img class="dp" src="flare2k20/images/dps/lakshman.jpg">
				<p>Laxman Mithwani</p>
				<h3><a href = "mailto: mithwanilaxman@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919913668663"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card" id="card3">
				<img class="dp" src="flare2k20/images/dps/alaukika.jpg">
				<p>Alaukika Modi</p>
				<h3><a href = "mailto: alaukika.modi@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919978026517"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card" id="card3">
				<img class="dp" src="flare2k20/images/dps/vineet.jpg">
				<p>Vineet Nath</p>
				<h3><a href = "mailto: imvineetnath@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919426652201"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<!img class="groupcard" src="flare2k20/images/dps/eventmng.jpg">
		</div>
		<div class="mem">
			<div class="card" id="card2">
				<img class="dp" src="flare2k20/images/dps/neel.jpg">
				<p>Neel Thaker</p>
				<h3><a href = "mailto: neellrthaker@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919409280191"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card">
				<img class="dp" src="flare2k20/images/dps/nikunj.jpg">
				<p>Nikunj Pansari</p>
				<h3><a href = "mailto: pansari.nikunj@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919712251510"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<!img class="groupcard" src="flare2k20/images/dps/sponsorship.jpg">
		</div>
		<div class="mem">
			<div class="card" id="card2">
				<img class="dp" src="flare2k20/images/dps/nishtha.jpg">
				<p>Nishtha Ahuja</p>
				<h3><a href = "mailto: nishthaahuja44@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919825496243"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card">
				<img class="dp" src="flare2k20/images/dps/disha.jpg">
				<p>Disha Patel</p>
				<h3><a href = "mailto: dishampatel4111@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919974683075"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<!img class="groupcard" src="flare2k20/images/dps/publicity.jpg">
		</div>
		<div class="mem">
			<div class="card" id="card2">
				<img class="dp" src="flare2k20/images/dps/pearl.jpg">
				<p>Pearlann Gonsalves</p>
				<h3><a href = "mailto: pearl.gonsalves1109@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +917838684089"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card">
				<img class="dp" src="flare2k20/images/dps/ujjwala.jpg">
				<p>Ujjwala Lakhanpal</p>
				<h3><a href = "mailto: ujjwala.lbb17@sls.pdpu.ac.in"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919935206060"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<!img class="groupcard" src="flare2k20/images/dps/content.jpg">
		</div>
		<div class="mem">
			<div class="card" id="card2">
				<img class="dp" src="flare2k20/images/dps/urja.jpg">
				<p>Urja Jobanputra</p>
				<h3><a href = "mailto: urjajobanputra5@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +917227863449"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card">
				<img class="dp" src="flare2k20/images/dps/vedang.jpg">
				<p>Vedang Sejpal</p>
				<h3><a href = "mailto: vedang8584@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919426652201"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<!img class="groupcard" src="flare2k20/images/dp/hospitality.jpg">
		</div>
		<div class="mem">
			<div class="card" id="card2">
				<img class="dp" src="flare2k20/images/dps/karan.jpg">
				<p>Karan Kukadia</p>
				<h3><a href = "mailto: karan81198@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919408615322"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card">
				<img class="dp" src="flare2k20/images/dps/krunal.jpg">
				<p>Krunal Barad</p>
				<h3><a href = "mailto: krunalbarad44@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919924252153"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<!img class="groupcard" src="flare2k20/images/dps/finearts2.jpg">
		</div>
		<div class="mem">
			<div class="card" id="card2">
				<img class="dp" src="flare2k20/images/dps/akshit.jpg">
				<p>Akshit Ramanuj</p>
				<h3><a href = "mailto: akshitramanuj27@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +917096224662"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card">
				<img class="dp" src="flare2k20/images/dps/ratna.jpg">
				<p>Ratna Rekha</p>
				<h3><a href = "mailto: ratna.mbb18@sls.pdpu.ac.in"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +917600538858"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
		</div>
		<div class="mem">
			<div class="card" id="card1">
				<img class="dp" src="flare2k20/images/dps/arth.jpg">
				<p>Arth Panchani</p>
				<h3><a href = "mailto: panchaniarth40@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919408252449"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card" id="card2">
				<img class="dp" src="flare2k20/images/dps/gunjan.jpg">
				<p>Gunjan Dayani</p>
				<h3><a href = "mailto: dgh007786007@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +919428003489"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
			<div class="card">
				<img class="dp" src="flare2k20/images/dps/akshit.jpg">
				<p>Akshit Ramanuj</p>
				<h3><a href = "mailto: akshitramanuj27@gmail.com"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +917096224662"><i class="fas fa-phone-alt"></i></a></h3>
			</div>
		</div>
	</div>
	</div>
	<div class="footer">
	<h3>Website Powered By</h3>
	<img src="flare2k20/images/snclogo.png" alt="SNC LOGO">
	</div>
</div>
</body>
</html>