<html>
<head>
<title>Flare 20 - Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Leckerli One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Copse' rel='stylesheet'>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.js"></script>
<script type="text/javascript" src="js/sidenav.js"></script>
<script type="text/javascript" src="js/navhide.js"></script>

<link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.12.0-web/css/all.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type="text/css" href="css/sidenav.css">
<link rel="stylesheet" type="text/css" href="css/socialnav.css">
<link rel="stylesheet" type="text/css" href="css/gallery.css">

</head>
<body>
<div id="sidenav" class="sidenavcls">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="../index.html">Home</a>
	<a href="events.html">Events</a>
	<a href="sponsors.html">Sponsors</a>
	<a href="#" class="active">Gallery</a>
	<a href="contactus.html">Contact Us</a>
	</div>
	<div class="navcls" id="nav">
	<div id="sideicon" onclick="openNav()"><i class="fas fa-th-large"></i></div>
	<div class="socialnavcls">
	<a class="instacls" href="https://www.instagram.com/flare_pdpu/?hl=en" target="_blank"><i class="fab fa-instagram" id="iconinsta" aria-hidden="true"></i></a>
	<a class="fbcls" href="https://www.facebook.com/flarepdpu/" target="_blank"><i class="fab fa-facebook" id="iconfb" ></i></a></div>
	</div>
<div class="gallery">
<h1>Photo Gallery</h1>
<h3>Ablaze</h3>
<img src="images/photogallery/ablaze/ab1.jpg" class="gphoto">
<img src="images/photogallery/ablaze/ab2.jpg" class="gphoto">
<img src="images/photogallery/ablaze/ab3.jpg" class="gphoto">
<img src="images/photogallery/ablaze/ab4.jpg" class="gphoto">
<h3>Amethyst</h3>
<img src="images/photogallery/amethyst/am1.jpg" class="gphoto">
<img src="images/photogallery/amethyst/am2.jpg" class="gphoto">
<img src="images/photogallery/amethyst/am3.jpg" class="gphoto">
<img src="images/photogallery/amethyst/am4.jpg" class="gphoto">
<h3>Atmosphere</h3>
<img src="images/photogallery/atmosphere/at1.jpg" class="gphoto">
<img src="images/photogallery/atmosphere/at2.jpg" class="gphoto">
<img src="images/photogallery/atmosphere/at3.jpg" class="gphoto">
<img src="images/photogallery/atmosphere/at4.jpg" class="gphoto">
<h3>Pro - Nite</h3>
<img src="images/photogallery/pronight/pn1.jpg" class="gphoto">
<img src="images/photogallery/pronight/pn2.jpg" class="gphoto">
<img src="images/photogallery/pronight/pn3.jpg" class="gphoto">
<img src="images/photogallery/pronight/pn4.jpg" class="gphoto">
<h3>Emotions</h3>
<img src="images/photogallery/emotions/em1.jpg" class="gphoto">
<img src="images/photogallery/emotions/em2.jpg" class="gphoto">
<img src="images/photogallery/emotions/em3.jpg" class="gphoto">
<img src="images/photogallery/emotions/em4.jpg" class="gphoto">
<h3>N ' Zest</h3>
<img src="images/photogallery/nzest/nz1.jpg" class="gphoto">
<img src="images/photogallery/nzest/nz2.jpg" class="gphoto">
<img src="images/photogallery/nzest/nz3.jpg" class="gphoto">
<img src="images/photogallery/nzest/nz4.jpg" class="gphoto">
<h3>Melodia</h3>
<img src="images/photogallery/melodia/me1.jpg" class="gphoto">
<img src="images/photogallery/melodia/me2.jpg" class="gphoto">
<img src="images/photogallery/melodia/me3.jpg" class="gphoto">
<img src="images/photogallery/melodia/me4.jpg" class="gphoto">
<h3>Aahvan</h3>
<img src="images/photogallery/aahvan/ah1.jpg" class="gphoto">
<img src="images/photogallery/aahvan/ah2.jpg" class="gphoto">
<img src="images/photogallery/aahvan/ah3.jpg" class="gphoto">
<img src="images/photogallery/aahvan/ah4.jpg" class="gphoto">
<h3>Kavyanjali</h3>
<img src="images/photogallery/kavyanjali/ka1.jpg" class="gphoto">
<img src="images/photogallery/kavyanjali/ka2.jpg" class="gphoto">
<img src="images/photogallery/kavyanjali/ka3.jpg" class="gphoto">
<img src="images/photogallery/kavyanjali/ka4.jpg" class="gphoto">
<h3>Debate Society</h3>
<img src="images/photogallery/debatesoc/de1.jpg" class="gphoto">
<img src="images/photogallery/debatesoc/de2.jpg" class="gphoto">
<img src="images/photogallery/debatesoc/de3.jpg" class="gphoto">
<img src="images/photogallery/debatesoc/de4.jpg" class="gphoto">
<h3>Creative Writing</h3>
<img src="images/photogallery/crewriting/cr1.jpg" class="gphoto">
<img src="images/photogallery/crewriting/cr2.jpg" class="gphoto">
<img src="images/photogallery/crewriting/cr3.jpg" class="gphoto">
<img src="images/photogallery/crewriting/cr4.jpg" class="gphoto">
<h3>Campus Decoration</h3>
<img src="images/photogallery/campusdeco/cd1.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd2.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd3.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd4.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd5.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd6.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd7.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd8.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd9.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd10.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd11.jpg" class="gphoto">
<img src="images/photogallery/campusdeco/cd12.jpg" class="gphoto">

</div>
</body>
</html>